l run "cat <<'EndOfHere' >> mplayer-filelist.txt\\n${path}\\nEndOfHere"
UP    {dvdnav} dvdnav up          # DVDNav UP
DOWN  {dvdnav} dvdnav down        # DVDNav DOWN
LEFT  {dvdnav} dvdnav left        # DVDNav LEFT
RIGHT {dvdnav} dvdnav right       # DVDNav RIGHT
ESC   {dvdnav} dvdnav menu        # DVDNav MENU
ENTER {dvdnav} dvdnav select      # DVDNav SELECT (ok)
BS    {dvdnav} dvdnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)
